@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: nunito, sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  margin-top: 2%;
}

.logo {
  text-decoration: none;
}

.logo a {
  text-decoration: none;
  color: black;
}

.navMenu {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.navMenu li {
  list-style: none;
}

.navMenu li a {
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 16px;
  font-family: 'poppins';
  color: black;
}

.navMenu li a:hover {
  color: green;
}

nav ul #act {
  position: relative;
}

nav ul #act ul {
  display: none;
  position: absolute;
  width: 200%;
  margin-left: -10%;
  background-color: rgba(243, 247, 245, 0.6);
}

nav ul #act ul li {
  padding-top: 10%;
  padding-left: 10%;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 40px;
  height: 4px;
  background-color: black;
  margin: 7px;
  transition: all 0.3s ease;
}

nav ul #act:hover ul {
  display: block;
}

ul li .active {
  color: #678372;
}

@media screen and (max-width: 1300px) {
  body {
    width: 100%;
  }
  .navMenu {
    width: 70%;
  }
  .navMenu li a {
    font-size: 14px;
  }
  nav .logo__logo {
    width: 90%;
  }
}

@media screen and (max-width: 875px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .navMenu {
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    height: 50vh;
    top: 20vh;
    background-color: rgba(79, 85, 82, 0.6);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-110%);
    transition: transform 0.8s ease-in;
    z-index: 111;
  }
}

@media screen and (max-width: 875px) and (max-width: 600px) {
  .navMenu {
    width: 90%;
    left: 5%;
    top: 15vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu {
    top: 20vh;
    height: 50vh;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li {
    padding-left: 8%;
  }
  .navMenu li a {
    color: white;
    font-size: 2vw;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  .navMenu li a {
    font-size: 3vw;
  }
}

@media screen and (max-width: 875px) {
  .navMenu li a:hover {
    color: #D0DDD5;
  }
  .burger {
    display: block;
  }
  .nav-active {
    transform: translateX(0);
  }
  nav ul #act:hover ul {
    top: -100%;
    width: 200%;
    height: 20vh;
    margin-left: 55%;
    background: none;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul {
    margin-left: 60%;
  }
}

@media screen and (max-width: 875px) {
  nav ul #act:hover ul li {
    padding-left: 20%;
    height: 8vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 875px) {
  nav ul #act:hover ul li {
    height: 4vh;
  }
}

@media screen and (max-width: 875px) and (max-width: 360px) {
  nav ul #act:hover ul li {
    height: 7vh;
  }
}

@media screen and (max-width: 875px) {
  nav .logo__logo {
    width: 100%;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .burger__line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}

.toggle .burger__line2 {
  opacity: 0;
}

.toggle .burger__line3 {
  transform: rotate(45deg) translate(-5px, -10px);
}

.footer {
  height: 450px;
  background-color: black;
}

.footer h1 {
  padding-top: 20px;
  text-align: center;
  color: white;
}

.footer .logo {
  margin-top: 140px;
  display: flex;
  justify-content: center;
}

.footer .logo img {
  padding: 5px 15px;
  width: 64px;
  height: auto;
  cursor: pointer;
}

.footer h2 {
  text-align: center;
  margin-top: 50px;
  color: white;
}

@media only screen and (max-width: 768px) {
  .footer {
    width: 100%;
  }
  .footer h1 {
    font-size: 20px;
  }
  .footer .logo img {
    width: 50px;
  }
  .footer h2 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 414px) {
  .footer {
    width: 100%;
  }
  .footer h1 {
    font-size: 18px;
  }
  .footer .logo img {
    width: 50px;
    height: auto;
  }
  .footer h2 {
    font-size: 16px;
  }
}

.sectionTeam {
  margin-top: 10px;
}

.sectionTeam .sectionTeam-photo {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5));
}

.sectionTeam .title {
  position: absolute;
  width: 50%;
  color: blue;
  display: block;
  top: 70%;
  color: #ffff;
  left: 50%;
  font-size: 50px;
  font-weight: bold;
  transform: translate(-50%, -50%);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.about {
  width: 80%;
  margin: 0 auto;
  height: 600px;
}

.about .about-block {
  text-align: justify;
  margin: 0 auto;
  margin-top: 30px;
}

.about .about-block .about-block__titre {
  font-weight: bold;
  font-size: 40px;
}

.about .aboutmy {
  margin-top: 60px;
  height: 50vh;
  display: grid;
  grid-template-columns: 30% 75%;
  grid-template-rows: auto;
}

.about .aboutmy .information1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.about .aboutmy .information1 img {
  width: 300px;
  height: auto;
}

.about .aboutmy .information2 {
  padding-left: 15px;
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 75%;
}

.about .aboutmy .information2 .item1-saaf0 {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: justify;
}

.about .aboutmy .information2 .item1-saaf0 .item1-saaf0__titre {
  color: #c9c9d1;
}

.about .aboutmy .information2 .item1-saaf1 {
  border: dashed red 1px;
  border-radius: 20px;
  height: 250px;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}

.about .aboutmy .information2 .item1-saaf1 .saaf1--titre1 {
  padding-top: 25px;
  padding-left: 10px;
}

.about .aboutmy .information2 .item1-saaf1 .saaf1--titre1 .saaf1--titre1__mod1 {
  color: #c9c9d1;
}

.about .aboutmy .information2 .item1-saaf2 {
  border: dashed red 1px;
  border-radius: 20px;
  margin-left: 20px;
  height: 250px;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}

.about .aboutmy .information2 .item1-saaf2 .saaf2--titre1 {
  padding-left: 5px;
  padding-top: 25px;
}

.about .aboutmy .information2 .item1-saaf2 .saaf2--titre1 .saaf2--titre1__mode1 {
  color: #c9c9d1;
}

.compétence {
  width: 80%;
  margin: 0 auto;
}

.compétence .compétence--block {
  text-align: justify;
  margin: 0 auto;
  margin-top: 30px;
}

.compétence .compétence--block .compétence--block--titre {
  font-weight: bold;
  font-size: 40px;
  text-align: justify;
  margin-top: 20px;
}

.compétence .slidecontainer {
  margin-top: 60px;
  width: 100%;
  margin-bottom: 60px;
}

.compétence .slidecontainer .slidecontainer--titre {
  font-size: 25px;
  font-weight: bold;
  color: #c9c9d1;
}

.compétence .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #22dd31;
  border-radius: 10px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.compétence .slider:hover {
  opacity: 1;
}

.compétence .slider::-webkit-slider-thumb {
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 5px;
  background: #182fb1;
  cursor: pointer;
}

.compétence .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

@media only screen and (max-width: 1400px) {
  body {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  body {
    width: 100%;
  }
  body .sectionTeam {
    width: 100%;
  }
  body .sectionTeam .title {
    font-size: 25px;
  }
  body .about {
    width: 90%;
    height: 500px;
  }
  body .about .aboutmy {
    height: 300px;
  }
  body .about .aboutmy .information1 {
    width: 50px;
    height: auto;
  }
  body .about .aboutmy .information1 img {
    width: 200px;
    height: auto;
  }
  body .about .aboutmy .information2 .item1-saaf0 .item1-saaf0__titre {
    font-size: 15px;
  }
  body .about .aboutmy .information2 .item1-saaf1 .saaf1--titre1 {
    font-size: 18px;
    color: #000;
  }
  body .about .aboutmy .information2 .item1-saaf2 .saaf2--titre2 {
    font-size: 18px;
    color: blue;
  }
  body .compétence {
    width: 90%;
  }
}

@media only screen and (max-width: 375px) {
  body {
    width: 100%;
  }
  body .sectionTeam {
    width: 100%;
  }
  body .sectionTeam .title {
    font-size: 18px;
  }
  body .about {
    width: 100%;
    height: 1000px;
  }
  body .about .aboutmy {
    height: 900px;
    grid-template-columns: none;
    grid-template-rows: auto;
    width: 100%;
  }
  body .about .aboutmy .information1 {
    height: auto;
  }
  body .about .aboutmy .information1 img {
    width: 200px;
    height: auto;
  }
  body .about .aboutmy .information2 {
    grid-template-columns: none;
    grid-template-rows: none;
    width: 100%;
    padding-left: 0;
  }
  body .about .aboutmy .information2 .item1-saaf0 {
    padding-top: 15px;
  }
  body .about .aboutmy .information2 .item1-saaf0 .item1-saaf0__titre {
    font-size: 15px;
  }
  body .about .aboutmy .information2 .item1-saaf1 .saaf1--titre1 {
    font-size: 18px;
    color: #000;
  }
  body .about .aboutmy .information2 .item1-saaf2 .saaf2--titre2 {
    font-size: 18px;
    color: blue;
  }
  body .compétence {
    width: 90%;
  }
}

/*# sourceMappingURL=propos.css.map */