
*,
*::before,
*::after {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: nunito, sans-serif;
  
}

@import '_menu.scss';
@import '_footer.scss';
.sectionTeam{
    margin-top: 10px;
    .sectionTeam-photo {
        width: 100%;
        height: 80vh;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgba(0,0,0,0.5));
    }
    .title{
        position: absolute;
        width: 50%;
        color:blue;
        display: block;
        top:70%;
        color:#ffff;
        left: 50%;
        font-size:50px;
        font-weight: bold;
        transform: translate(-50%,-50%);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        


    }
}

.about {
    width: 80%;
    margin: 0 auto;
    height: 600px;

.about-block{
    text-align: justify;
    margin: 0 auto;
    margin-top: 30px;
    .about-block__titre {
        font-weight: bold;
        // background-color: blue;
        font-size: 40px;
    }
}


.aboutmy {
    margin-top: 60px;
    height: 50vh;
    display: grid;
    grid-template-columns:30% 75% ;
    grid-template-rows: auto;
    .information1 {
        grid-row: 1/2;
        grid-column: 1/2;
        img {
            width: 300px;
            height: auto;
        }
    }
    .information2{
        grid-row: 1/2;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 75%;
        .item1-saaf0{
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: justify;
            .item1-saaf0__titre{
                color: rgb(201, 201, 209) ;
            }
        }
        .item1-saaf1{
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            .saaf1--titre1 {
                padding-top: 5px;
                .saaf1--titre1__mod1{
                    color: rgb(201, 201, 209) ;
                }
            }
        }
        .item1-saaf2{
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            .saaf2--titre1 {
                padding-top: 5px;
                .saaf2--titre1__mode1{
                    color: rgb(201, 201, 209) ;
                }
            }
        }
    }
}
}
.compétence{
    width: 80%;
    margin: 0 auto;
    .compétence--block {
        text-align: justify;
         margin: 0 auto;
         margin-top: 30px;
        .compétence--block--titre{
            font-weight: bold;
            font-size: 40px;
            text-align: justify;
            margin-top: 20px;

        }
    }
    .slidecontainer {
        margin-top: 60px;
        width: 100%;
        margin-bottom: 60px;
        .slidecontainer--titre {
            font-size: 25px;
            font-weight: bold;
            color:rgb(201, 201, 209) ;
        }
      }
      
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        background: #22dd31;
        border-radius:10px;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        appearance: none;
        width: 22px;
        height: 22px;
        border-radius: 5px;
        background: #182fb1;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }
}




@media only screen and (max-width:1400px) {
    body {
        width: 100%;
    }
  }


  @media only screen and (max-width:768px) {
    body {
        width: 100%;
        .sectionTeam{
            width: 100%;
            .title{
                font-size: 25px;
            }
        }
        .about{
            width: 90%;
            height: 500px;
            .aboutmy{
                height: 300px;
                .information1{
                    width: 50px;
                    height: auto;
                    img {
                        width: 200px;
                        height: auto;
                    }
                }
                .information2{
                    // margin-left: 80px;
                    .item1-saaf0{
                        .item1-saaf0__titre{
                            font-size: 15px;
                        }
                    } 
                    .item1-saaf1{
                        .saaf1--titre1 {
                            font-size: 18px;
                            color: #000;

                        }

                    } 
                    .item1-saaf2{
                        .saaf2--titre2{
                            font-size: 18px;
                            color:blue;
                        }
                    }                      

                        

                    }
                }
            }

        .compétence{
            width: 90%;

        }    

        }
    }
  
    @media only screen and (max-width:375px) {
        body {
            width: 100%;
            .sectionTeam{
                width: 100%;
                .title{
                    font-size: 18px;
                }
            }
            .about{
                width:90%;
                height: 800px;
                .aboutmy{
                    flex-direction: column;
                    display: flex;
                    // padding-top: 25px;
                    .information1{
                        // width: 100px;
                        height: auto;
                        img {
                            width: 200px;
                            height: auto;
                        }
                    }
                    .information2{
                        display: flex;
                        flex-direction: column;

                        // justify-content: center;
                        //  padding-top: 100px;
                        .item1-saaf0{
                            // padding-top: 15px;
                            display: block;
                            .item1-saaf0__titre{
                                font-size: 15px;
                            }
                        } 
                        .item1-saaf1{
                            display: block;

                            .saaf1--titre1 {
                                font-size: 18px;
                                color: #000;
    
                            }
    
                        } 
                        .item1-saaf2{
                            display: block;

                            .saaf2--titre2{
                                font-size: 18px;
                                color:blue;
                            }
                        }                      
    
                            
    
                        }
                    }
                }
    
            .compétence{
                width: 90%;
    
            }    
    
            }
        }